<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/upload-file-lab/fileupload6/main/uploads/1760408834748.png">
    <title>Givy Ajah</title>
    <link href="https://fonts.googleapis.com/css2?family=Cousine:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        /* MENGATUR SEMUA FONT MENJADI COUSINE */
        body {
            font-family: 'Cousine', monospace;
        }
        .pure-black-bg{background-color:#000}
        .link-button{transition:all .3s ease}
        .link-button:hover{transform:scale(1.02);box-shadow:0 8px 10px -4px rgba(255,255,255,.1),0 2px 4px -1px rgba(255,255,255,.06)}
        .link-button i{color:#fff}
        @keyframes fadeIn{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}
        .animate-entry{opacity:0;animation:fadeIn .8s ease-out forwards}
    </style>
</head>
<body class="pure-black-bg p-4 text-white">
    <div class="flex flex-col items-center w-full min-h-screen">
        <div id="profile-section" class="flex flex-col items-center mt-8 mb-6 text-center w-full max-w-lg animate-entry" style="animation-delay:.1s;">
            <img src="https://raw.githubusercontent.com/upload-file-lab/fileupload6/main/uploads/1760408834748.png" alt="Givy Profile" class="w-24 h-24 rounded-full object-cover border-2 border-white/50 mb-3 transform hover:scale-105 transition-transform duration-300 ease-in-out">
            <h1 class="text-2xl font-bold tracking-wider uppercase mb-0 text-white">Givy</h1>
            <p class="text-sm text-gray-400 italic">Social Media</p>
            <p class="mt-2 text-xs text-gray-300 max-w-xs">My digital life. One link. Simple hub.</p>
        </div>
        <div id="link-list" class="space-y-3 w-full max-w-lg mb-8">
            <a href="https://wa.me/6283182725011?text=halo+givy😈" target="_blank" class="link-button flex items-center justify-center w-full bg-white/10 text-white py-3 px-4 rounded-lg text-base font-medium tracking-wide text-center hover:bg-white/20 animate-entry" style="animation-delay:.3s;">
                <i class="fa-brands fa-whatsapp mr-3 text-lg"></i>WhatsApp
            </a>
            <a href="https://youtube.com/@gipixu?si=D0B42_Dqs9i3tpdm" target="_blank" class="link-button flex items-center justify-center w-full bg-white/10 text-white py-3 px-4 rounded-lg text-base font-medium tracking-wide text-center hover:bg-white/20 animate-entry" style="animation-delay:.45s;">
                <i class="fa-brands fa-youtube mr-3 text-lg"></i>YouTube
            </a>
            <a href="https://discord.com/users/950154095438749786" target="_blank" class="link-button flex items-center justify-center w-full bg-white/10 text-white py-3 px-4 rounded-lg text-base font-medium tracking-wide text-center hover:bg-white/20 animate-entry" style="animation-delay:.6s;">
                <i class="fa-brands fa-discord mr-3 text-lg"></i>Discord
            </a>
            <a href="https://tiktok.com/@gipii_" target="_blank" class="link-button flex items-center justify-center w-full bg-white/10 text-white py-3 px-4 rounded-lg text-base font-medium tracking-wide text-center hover:bg-white/20 animate-entry" style="animation-delay:.75s;">
                <i class="fa-brands fa-tiktok mr-3 text-lg"></i>TikTok
            </a>
        </div>
        <div class="w-full max-w-lg mb-8 animate-entry" style="animation-delay:.9s;">
            <iframe src="https://open.spotify.com/embed/playlist/7COR5ndl6zQfwESDBoYBqj?utm_source=generator&theme=0" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" class="rounded-lg"></iframe>
        </div>
        <div class="text-center text-xs text-gray-500 pb-4 animate-entry" style="animation-delay:1.05s;">
            <p>Givy | Made with <span class="text-white">🤍</span></p>
        </div>
    </div>
</body>
</html>
